<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/txt_status"
            style="@style/telaTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/acionamento_status_title"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_instrucao_topo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/acionamento_status_detalhes"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/txt_status"
            tools:layout_editor_absoluteX="20dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_video"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintTop_toBottomOf="@id/txt_instrucao_topo">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/placeholder_heimlich"
                android:contentDescription="@string/img_manobra_desc_TEMP" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_passo_a_passo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/acionamento_manobra_desc"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/card_video" />

        <Button
            android:id="@+id/btn_finalizar"
            style="@style/btnPattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/btn_finalizar"
            app:layout_constraintTop_toBottomOf="@id/txt_passo_a_passo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>